ktor {
    deployment {
        port = 8888
    }
    application {
        modules = [ com.example.ApplicationKt.module ]
    }
}

db {
    config {
       driver = "org.postgresql.Driver"
       jdbcURL = "jdbc:postgresql://localhost:5432/shop"
       username: "postgres"
       password: "123"
    }
}

swagger {
        host = "localhost:8888"
    }